## Interface: 120000, 110207, 50503, 40402, 38000, 30405, 20505, 11508
## Title: xanBuffTimers
## Notes: A small text based progress bar system for target/focus/player buffs.
## Notes-zhCN: 一个基于文本的小进度条系统，用于显示目标/焦点/玩家 BUFF。
## Author: Xruptor
## Version: 8.3
## IconTexture: 369214
## X-Curse-Project-ID: 28655
## X-WoWI-ID: 19255
## X-Wago-ID: 25NRbxN3
## OptionalDeps: tekDebug
## SavedVariablesPerCharacter: XBT_DB

libs\LibClassicDurations\LibClassicDurations.xml

locale\locales.lua
locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

xanBuffTimers.lua
config.lua
