## Interface: 100206
## Interface-Retail: 100206
## Interface-Classic: 11502
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: xanBuffTimers
## Notes: A small text based progress bar system for target/focus/player buffs.
## Author: Xruptor
## Version: 6.8
## IconTexture: 369214
## X-Curse-Project-ID: 28655
## X-WoWI-ID: 19255
## X-Wago-ID: 25NRbxN3
## OptionalDeps: tekDebug
## SavedVariablesPerCharacter: XBT_DB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\LibClassicDurations\LibClassicDurations.xml

locale\enUS.lua

xanBuffTimers.lua
config.lua