## Interface: 110007, 11505, 40401
## Title: xanBuffTimers
## Notes: A small text based progress bar system for target/focus/player buffs.
## Notes-zhCN: 一个基于文本的小进度条系统，用于显示目标/焦点/玩家 BUFF。
## Author: Xruptor
## Version: 7.2
## IconTexture: 369214
## X-Curse-Project-ID: 28655
## X-WoWI-ID: 19255
## X-Wago-ID: 25NRbxN3
## OptionalDeps: tekDebug
## SavedVariablesPerCharacter: XBT_DB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceLocale-3.0\AceLocale-3.0.xml

locale\enUS.lua
locale\zhCN.lua

xanBuffTimers.lua
config.lua
